spring.application.name=backend

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/projectflow
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


jwt.access-token=accessToken
jwt.refresh-token-id=refreshTokenId
jwt.access-token-expire=5
jwt.refresh-token-expire=15


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=vladimir64@ethereal.email
spring.mail.password=Wd12DC43CB1qYq6wbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

