spring.application.name=backend

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/projectflow
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


jwt.access-token=accessToken
jwt.refresh-token-id=refreshTokenId
